# softlife-events

./: README.md  build.gradle  settings.gradle
src/main/java/com/softlife_events/: SoftlifeEventsApplication.java
src/main/java/com/softlife_events/domain/: Category.java  Event.java
src/main/java/com/softlife_events/domain/repository/: CategoryRepository.java  EventRepository.java
src/main/java/com/softlife_events/domain/service/: EventService.java
src/main/java/com/softlife_events/persistence/: CategoriaRepository.java  EventoRepository.java
src/main/java/com/softlife_events/persistence/crud/: CategoriaCrudRepository.java  EventoCrudRepository.java
src/main/java/com/softlife_events/persistence/entity/: Categorias.java  Eventos.java
src/main/java/com/softlife_events/persistence/mapper/: EventMapper.java
src/main/java/com/softlife_events/web/: HolaSoftlife.java
src/main/java/com/softlife_events/web/controller/: EventController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/softlife_events/: SoftlifeEventsApplicationTests.java
