spring.application.name=softlife-events
server.port = 9094
server.servlet.context-path=/softlife-events


spring.datasource.url=jdbc:h2:mem:softlife
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=softlife
spring.datasource.password=softlife
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
springdoc.swagger-ui.path=/swagger-ui.html